# CVhub

./: README.md
CVhub/: CVhub.sln
CVhub/CVhub/: CVhub.csproj  CVhub.xml  Program.cs  Startup.cs  appsettings.json
CVhub/CVhub/Controllers/: AdminController.cs  HomeController.cs  HttpStatusCodeResult.cs  JobApplicationController.cs  JobOfferController.cs  OffersController.cs  PagingOffersController.cs  SessionController.cs
CVhub/CVhub/CustomDataAnnotations/: CurrentDateAttribute.cs
CVhub/CVhub/EntityFramework/: DataContext.cs
CVhub/CVhub/Helpers/: AADGraph.cs
CVhub/CVhub/Migrations/: 20181226004655_InitialMigration.Designer.cs  20181226004655_InitialMigration.cs  20181227175906_CorrectiveMigration.Designer.cs  20181227175906_CorrectiveMigration.cs  20181227182805_CorrectiveMigration2.Designer.cs  20181227182805_CorrectiveMigration2.cs  20181227183359_CorrectiveMigration3.Designer.cs  20181227183359_CorrectiveMigration3.cs  20181228131249_MigrationApplication.Designer.cs  20181228131249_MigrationApplication.cs  20181229115012_InitialMigration.Designer.cs  20181229115012_InitialMigration.cs  20181229192940_InitialMigration.Designer.cs  20181230214313_InitialMigration.Designer.cs  20181230214313_InitialMigration.cs  20181230232348_InitialMigration2.Designer.cs  20181230232348_InitialMigration2.cs  20190125034130_StorageMigration.Designer.cs  20190125034130_StorageMigration.cs  20190125035015_CvUrlMigration.Designer.cs  20190125035015_CvUrlMigration.cs  DataContextModelSnapshot.cs
CVhub/CVhub/Models/: Company.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationCreateView.cs  JobOffer.cs  JobOfferCreateView.cs  JobOffersPagingView.cs
CVhub/CVhub/Views/: _ViewImports.cshtml
CVhub/CVhub/Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
CVhub/CVhub/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CVhub/CVhub/Views/JobApplication/: Create.cshtml
CVhub/CVhub/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVhub/CVhub/Views/Shared/: _Layout.cshtml
CVhub/CVhubAPI/: Program.cs  Startup.cs
CVhub/CVhubAPI/Controllers/: ValuesController.cs
sql_scripts/: inserting_students.sql  selecting_students.sql
